<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aq-Ew-NWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace Data Upload View Controller-->
        <scene sceneID="OYj-QQ-coQ">
            <objects>
                <viewController id="6aq-Ew-NWX" customClass="TraceDataUploadViewController" customModule="TraceCovid19JP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQh-gU-NIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-7B-aj4">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <state key="normal" title="照会する"/>
                                <connections>
                                    <action selector="tappedInquireButtonWithSender:" destination="6aq-Ew-NWX" eventType="touchUpInside" id="dQt-kL-TjY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接触照会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-wZ-uAi">
                                <rect key="frame" x="172" y="442.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JKq-wZ-uAi" firstAttribute="centerY" secondItem="qlL-l3-tPt" secondAttribute="centerY" id="P8c-gE-DeB"/>
                            <constraint firstItem="qlL-l3-tPt" firstAttribute="trailing" secondItem="xqa-7B-aj4" secondAttribute="trailing" constant="16" id="XRS-Fp-GMZ"/>
                            <constraint firstItem="qlL-l3-tPt" firstAttribute="bottom" secondItem="xqa-7B-aj4" secondAttribute="bottom" constant="16" id="cRh-eZ-t7D"/>
                            <constraint firstItem="xqa-7B-aj4" firstAttribute="leading" secondItem="qlL-l3-tPt" secondAttribute="leading" constant="16" id="jOk-SJ-DfM"/>
                            <constraint firstItem="JKq-wZ-uAi" firstAttribute="centerX" secondItem="qlL-l3-tPt" secondAttribute="centerX" id="nGM-fB-P9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlL-l3-tPt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlb-Eb-V9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="107.8125"/>
        </scene>
    </scenes>
</document>
