<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vnd-pH-PoI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--職業を選択-->
        <scene sceneID="cio-5T-Z7q">
            <objects>
                <viewController id="Vnd-pH-PoI" customClass="InputJobViewController" customModule="TraceCovid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUn-fT-zut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-21-ATt" customClass="ActionButton" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3XD-bc-Pht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedNextButton:" destination="Vnd-pH-PoI" eventType="touchUpInside" id="vt1-O0-pLV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-YR-kaD" customClass="NoPerformActionTextField" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="257" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j8a-JB-Ehf"/>
                                </constraints>
                                <color key="textColor" red="0.019607843140000001" green="0.094117647060000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="input_job_name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-be-RnK">
                                <rect key="frame" x="16" y="317" width="343" height="1"/>
                                <color key="backgroundColor" white="0.02" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oc4-FU-cZa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-vg-kX2">
                                <rect key="frame" x="16" y="147" width="343" height="38.333333333333343"/>
                                <string key="text">あなたの職業を入力していください
入力は任意です。</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fL-Ek-w2U" firstAttribute="trailing" secondItem="aDd-21-ATt" secondAttribute="trailing" constant="16" id="0X1-gh-Mja"/>
                            <constraint firstItem="Kjs-be-RnK" firstAttribute="top" secondItem="3bk-YR-kaD" secondAttribute="bottom" id="0dR-lB-96V"/>
                            <constraint firstItem="aDd-21-ATt" firstAttribute="leading" secondItem="5fL-Ek-w2U" secondAttribute="leading" constant="16" id="3h9-Mv-3hC"/>
                            <constraint firstItem="phg-vg-kX2" firstAttribute="leading" secondItem="5fL-Ek-w2U" secondAttribute="leading" constant="16" id="4Km-QC-RdG"/>
                            <constraint firstItem="5fL-Ek-w2U" firstAttribute="trailing" secondItem="phg-vg-kX2" secondAttribute="trailing" constant="16" id="I3N-7h-XVF"/>
                            <constraint firstItem="Kjs-be-RnK" firstAttribute="centerX" secondItem="3bk-YR-kaD" secondAttribute="centerX" id="UdQ-hs-II7"/>
                            <constraint firstItem="3bk-YR-kaD" firstAttribute="top" secondItem="5fL-Ek-w2U" secondAttribute="top" constant="169" id="Zz9-pD-uKC"/>
                            <constraint firstItem="phg-vg-kX2" firstAttribute="top" secondItem="5fL-Ek-w2U" secondAttribute="top" constant="59" id="c6K-hn-Cpm"/>
                            <constraint firstItem="aDd-21-ATt" firstAttribute="top" secondItem="3bk-YR-kaD" secondAttribute="bottom" constant="68" id="cqQ-lM-pJX"/>
                            <constraint firstItem="3bk-YR-kaD" firstAttribute="leading" secondItem="5fL-Ek-w2U" secondAttribute="leading" constant="16" id="izI-xB-nz4"/>
                            <constraint firstItem="5fL-Ek-w2U" firstAttribute="trailing" secondItem="3bk-YR-kaD" secondAttribute="trailing" constant="16" id="rcq-sB-i7i"/>
                            <constraint firstItem="Kjs-be-RnK" firstAttribute="width" secondItem="3bk-YR-kaD" secondAttribute="width" id="tv1-Cv-oLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fL-Ek-w2U"/>
                    </view>
                    <navigationItem key="navigationItem" title="職業を選択" id="EW3-nW-wz2">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="wMo-BP-OgY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="jobTextField" destination="3bk-YR-kaD" id="pod-E4-jXl"/>
                        <outlet property="nextButton" destination="aDd-21-ATt" id="FvI-yu-Kgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHP-qN-lxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
