<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0Z-0s-HhI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--情報共有への同意-->
        <scene sceneID="WxD-iO-oi8">
            <objects>
                <viewController id="z0Z-0s-HhI" customClass="Agreement2ViewController" customModule="TraceCovid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm7-pm-Jox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poq-Aw-6jg" customClass="ActionButton" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="698" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HcY-gt-ueS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="agree"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedNextButton:" destination="z0Z-0s-HhI" eventType="touchUpInside" id="1LE-8W-TQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-ga-2RC" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="343" height="110.66666666666669"/>
                                <string key="text">あなたが新型コロナウィルス陽性の
診断をされた際、
匿名での行動データを
共有することを許可してください</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.094117647060000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust04" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-Md-Y5R">
                                <rect key="frame" x="0.0" y="280" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYl-Md-Y5R" secondAttribute="height" multiplier="15:14" id="krL-qE-31x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYl-Md-Y5R" firstAttribute="width" secondItem="wm7-pm-Jox" secondAttribute="width" id="4Cy-xd-R6Z"/>
                            <constraint firstItem="xVm-VO-Um6" firstAttribute="trailing" secondItem="tHF-ga-2RC" secondAttribute="trailing" constant="16" id="BeB-de-4LJ"/>
                            <constraint firstItem="xVm-VO-Um6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="poq-Aw-6jg" secondAttribute="bottom" constant="8" id="Ldx-z0-bG0"/>
                            <constraint firstItem="poq-Aw-6jg" firstAttribute="leading" secondItem="xVm-VO-Um6" secondAttribute="leading" constant="16" id="PLj-Ea-NsO"/>
                            <constraint firstItem="lYl-Md-Y5R" firstAttribute="centerX" secondItem="xVm-VO-Um6" secondAttribute="centerX" id="SHp-Ck-Rzg"/>
                            <constraint firstItem="tHF-ga-2RC" firstAttribute="top" secondItem="xVm-VO-Um6" secondAttribute="top" priority="749" constant="68" id="Wv0-ID-ddM"/>
                            <constraint firstItem="poq-Aw-6jg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lYl-Md-Y5R" secondAttribute="bottom" constant="8" id="Yoq-cZ-l1y"/>
                            <constraint firstItem="tHF-ga-2RC" firstAttribute="leading" secondItem="xVm-VO-Um6" secondAttribute="leading" constant="16" id="blc-xn-ekq"/>
                            <constraint firstItem="lYl-Md-Y5R" firstAttribute="centerY" secondItem="xVm-VO-Um6" secondAttribute="centerY" constant="22" id="kSe-XS-lOM"/>
                            <constraint firstItem="xVm-VO-Um6" firstAttribute="trailing" secondItem="poq-Aw-6jg" secondAttribute="trailing" constant="16" id="mtw-Qa-EJN"/>
                            <constraint firstItem="xVm-VO-Um6" firstAttribute="bottom" secondItem="poq-Aw-6jg" secondAttribute="bottom" priority="250" constant="24" id="wIT-t1-pm7"/>
                            <constraint firstItem="lYl-Md-Y5R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tHF-ga-2RC" secondAttribute="bottom" id="yah-Ju-G0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVm-VO-Um6"/>
                    </view>
                    <navigationItem key="navigationItem" title="情報共有への同意" id="NGO-Jq-nb5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdX-bV-4kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="illust04" width="375" height="350"/>
    </resources>
</document>
