<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5t-ph-0YT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial2 View Controller-->
        <scene sceneID="RMe-cI-C1E">
            <objects>
                <viewController id="v5t-ph-0YT" customClass="Tutorial2ViewController" customModule="TraceCovid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12H-Vs-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-Sf-ykc" customClass="ActionButton" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="698" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q1S-ty-132"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedNextButton:" destination="v5t-ph-0YT" eventType="touchUpInside" id="GTI-mi-LSJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust02" translatesAutoresizingMaskIntoConstraints="NO" id="97V-C2-ZAb">
                                <rect key="frame" x="0.0" y="240" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97V-C2-ZAb" secondAttribute="height" multiplier="15:14" id="3e9-OB-2Ih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-iq-28P" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="151.66666666666666" width="343" height="68.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.019607843140000001" green="0.094117647060000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textLocalizedKey" value="tutorial2.main_description"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-7b-4ec" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="618" width="343" height="42.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.019607843140000001" green="0.094117647060000004" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textLocalizedKey" value="tutorial2.sub_description"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqm-Sf-ykc" firstAttribute="leading" secondItem="o83-eE-7EL" secondAttribute="leading" constant="16" id="0BM-MR-TSN"/>
                            <constraint firstItem="o83-eE-7EL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cqm-Sf-ykc" secondAttribute="bottom" constant="8" id="6Ph-vX-wrf"/>
                            <constraint firstItem="97V-C2-ZAb" firstAttribute="top" secondItem="fuf-iq-28P" secondAttribute="bottom" constant="20" id="DaE-8k-JDY"/>
                            <constraint firstItem="o83-eE-7EL" firstAttribute="trailing" secondItem="cqm-Sf-ykc" secondAttribute="trailing" constant="16" id="EY9-ge-fi0"/>
                            <constraint firstItem="o83-eE-7EL" firstAttribute="trailing" secondItem="C7T-7b-4ec" secondAttribute="trailing" constant="16" id="L7w-DP-tAf"/>
                            <constraint firstItem="fuf-iq-28P" firstAttribute="leading" secondItem="o83-eE-7EL" secondAttribute="leading" constant="16" id="Lcj-nT-yIU"/>
                            <constraint firstItem="cqm-Sf-ykc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C7T-7b-4ec" secondAttribute="bottom" constant="8" id="Rc1-6g-fjw"/>
                            <constraint firstItem="97V-C2-ZAb" firstAttribute="centerY" secondItem="o83-eE-7EL" secondAttribute="centerY" constant="-18" id="aP6-FX-dFx"/>
                            <constraint firstItem="97V-C2-ZAb" firstAttribute="width" secondItem="12H-Vs-VSb" secondAttribute="width" id="d3d-eq-v5q"/>
                            <constraint firstItem="o83-eE-7EL" firstAttribute="trailing" secondItem="fuf-iq-28P" secondAttribute="trailing" constant="16" id="fpZ-d5-qcj"/>
                            <constraint firstItem="o83-eE-7EL" firstAttribute="bottom" secondItem="cqm-Sf-ykc" secondAttribute="bottom" priority="250" constant="24" id="jmT-y8-BLL"/>
                            <constraint firstItem="C7T-7b-4ec" firstAttribute="leading" secondItem="o83-eE-7EL" secondAttribute="leading" constant="16" id="kk9-8y-Cfg"/>
                            <constraint firstItem="C7T-7b-4ec" firstAttribute="top" secondItem="97V-C2-ZAb" secondAttribute="bottom" priority="750" constant="28" id="pgA-hw-zHC"/>
                            <constraint firstItem="97V-C2-ZAb" firstAttribute="centerX" secondItem="o83-eE-7EL" secondAttribute="centerX" id="tjO-fM-Ohn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o83-eE-7EL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdQ-Tw-gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="illust02" width="374" height="350"/>
    </resources>
</document>
