<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fz-km-D4C">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--利用いただくために-->
        <scene sceneID="U9i-nh-asp">
            <objects>
                <viewController id="7fz-km-D4C" customClass="PermissionSettingViewController" customModule="TraceCovid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds8-8P-Jpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-GZ-hK9" customClass="ActionButton" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="698" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TCe-LZ-anf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedNextButton:" destination="7fz-km-D4C" eventType="touchUpInside" id="FP7-0F-VJv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2020-04-07 22.19" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-ip-uia">
                                <rect key="frame" x="11" y="157" width="317" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJp-ip-uia" secondAttribute="height" multiplier="317:236" id="bwu-Xv-nht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="接触カウントのためにBluetooth設定をオンにしてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-5B-AKH" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-U1-3BW" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                                <rect key="frame" x="16" y="492.00000000000006" width="343" height="40.666666666666686"/>
                                <string key="text">通知設定をオンにしておけば、
前日の接触者数の更新を知ることもできます</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8G-W7-Eay" firstAttribute="trailing" secondItem="QmN-GZ-hK9" secondAttribute="trailing" constant="16" id="6wA-Yh-nLR"/>
                            <constraint firstItem="fJp-ip-uia" firstAttribute="centerX" secondItem="c8G-W7-Eay" secondAttribute="centerX" constant="-18" id="IRz-4I-NFo"/>
                            <constraint firstItem="fJp-ip-uia" firstAttribute="top" secondItem="c8G-W7-Eay" secondAttribute="top" priority="750" constant="69" id="JNt-Bc-59L"/>
                            <constraint firstItem="Ku5-5B-AKH" firstAttribute="leading" secondItem="c8G-W7-Eay" secondAttribute="leading" constant="16" id="UvX-NT-cGP"/>
                            <constraint firstItem="c8G-W7-Eay" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QmN-GZ-hK9" secondAttribute="bottom" constant="8" id="a1T-Xm-aFi"/>
                            <constraint firstItem="c8G-W7-Eay" firstAttribute="trailing" secondItem="Ku5-5B-AKH" secondAttribute="trailing" constant="16" id="e1k-Fc-Vhg"/>
                            <constraint firstItem="c8G-W7-Eay" firstAttribute="bottom" secondItem="QmN-GZ-hK9" secondAttribute="bottom" priority="250" constant="24" id="gLG-rC-Dbe"/>
                            <constraint firstItem="u2l-U1-3BW" firstAttribute="leading" secondItem="c8G-W7-Eay" secondAttribute="leading" constant="16" id="hCo-o4-Fxy"/>
                            <constraint firstItem="u2l-U1-3BW" firstAttribute="top" secondItem="Ku5-5B-AKH" secondAttribute="bottom" constant="16" id="k0h-KL-lXg"/>
                            <constraint firstItem="Ku5-5B-AKH" firstAttribute="top" secondItem="fJp-ip-uia" secondAttribute="bottom" constant="35" id="nev-qN-hTO"/>
                            <constraint firstItem="c8G-W7-Eay" firstAttribute="trailing" secondItem="u2l-U1-3BW" secondAttribute="trailing" constant="16" id="p4R-my-Pds"/>
                            <constraint firstItem="QmN-GZ-hK9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u2l-U1-3BW" secondAttribute="bottom" constant="8" id="sqB-pg-6U3"/>
                            <constraint firstItem="fJp-ip-uia" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c8G-W7-Eay" secondAttribute="top" id="wiZ-nX-cbE"/>
                            <constraint firstItem="QmN-GZ-hK9" firstAttribute="leading" secondItem="c8G-W7-Eay" secondAttribute="leading" constant="16" id="xGf-5B-XnS"/>
                            <constraint firstItem="fJp-ip-uia" firstAttribute="width" secondItem="Ds8-8P-Jpd" secondAttribute="width" multiplier="0.845333" id="xYR-uN-55A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8G-W7-Eay"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用いただくために" id="K0h-yJ-3pA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-CY-HCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="スクリーンショット 2020-04-07 22.19" width="317" height="236"/>
    </resources>
</document>
