<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeInputUnitView" customModule="TraceCovid19JP" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="1n9-yq-Jtm" id="hdY-8j-CLp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O33-Kp-XA1">
                    <rect key="frame" x="0.0" y="43" width="414" height="3"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="TEv-zY-5pk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-yq-Jtm">
                    <rect key="frame" x="164.5" y="0.0" width="85" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O33-Kp-XA1" firstAttribute="top" secondItem="1n9-yq-Jtm" secondAttribute="bottom" constant="3" id="5hl-vA-MQC"/>
                <constraint firstItem="O33-Kp-XA1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Fqx-S9-y5H"/>
                <constraint firstItem="O33-Kp-XA1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JaP-uT-yWF"/>
                <constraint firstItem="O33-Kp-XA1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MVm-VI-WMb"/>
                <constraint firstItem="O33-Kp-XA1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Sbc-ZR-rGf"/>
                <constraint firstItem="1n9-yq-Jtm" firstAttribute="centerX" secondItem="O33-Kp-XA1" secondAttribute="centerX" id="nNQ-fh-IRa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="1n9-yq-Jtm" secondAttribute="top" id="qyV-tp-a6T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
</document>
