<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePositiveContentsView" customModule="TraceCovid19" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR6-id-rlz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-qU-RsP" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                    <rect key="frame" x="36" y="95" width="303" height="45"/>
                    <string key="text">濃厚接触をされた方の追跡に
ご協力ください</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.43529411764705883" green="0.4392156862745098" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-Vy-Ih6" customClass="ActionButton" customModule="TraceCovid19" customModuleProvider="target">
                    <rect key="frame" x="36" y="156" width="303" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Tr6-u7-4V8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="行動履歴を保健所に共有する"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedUploadButton:" destination="-1" eventType="touchUpInside" id="ptF-TA-7pE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-Ga-HOn" customClass="BaseLabel" customModule="TraceCovid19" customModuleProvider="target">
                    <rect key="frame" x="36" y="256" width="303" height="42.5"/>
                    <string key="text">保健所に共有される
データは以下のデータです</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9eg-qU-RsP" secondAttribute="trailing" constant="36" id="4Il-iA-9Wm"/>
                <constraint firstAttribute="trailing" secondItem="Hs0-Ga-HOn" secondAttribute="trailing" constant="36" id="K4D-TF-cZn"/>
                <constraint firstAttribute="trailing" secondItem="Noo-Vy-Ih6" secondAttribute="trailing" constant="36" id="OYR-qR-21f"/>
                <constraint firstItem="9eg-qU-RsP" firstAttribute="leading" secondItem="vR6-id-rlz" secondAttribute="leading" constant="36" id="QEz-Qn-tDL"/>
                <constraint firstItem="Noo-Vy-Ih6" firstAttribute="top" secondItem="9eg-qU-RsP" secondAttribute="bottom" constant="16" id="VbZ-kb-gei"/>
                <constraint firstItem="Noo-Vy-Ih6" firstAttribute="leading" secondItem="vR6-id-rlz" secondAttribute="leading" constant="36" id="dtw-nm-sAe"/>
                <constraint firstItem="Hs0-Ga-HOn" firstAttribute="leading" secondItem="vR6-id-rlz" secondAttribute="leading" constant="36" id="rJM-Ad-KUM"/>
                <constraint firstItem="9eg-qU-RsP" firstAttribute="top" secondItem="vR6-id-rlz" secondAttribute="top" constant="95" id="xUM-EE-hNG"/>
                <constraint firstItem="Hs0-Ga-HOn" firstAttribute="top" secondItem="Noo-Vy-Ih6" secondAttribute="bottom" constant="44" id="zBh-th-AEW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.95652173913044" y="97.098214285714278"/>
        </view>
    </objects>
</document>
