<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PositiveOwnStatusView" customModule="TraceCovid19" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYi-ml-5oN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2020-04-09 16.19 1" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-Sb-avc">
                    <rect key="frame" x="24" y="106" width="323" height="277"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pGh-Sb-avc" secondAttribute="height" multiplier="323:277" id="Ws5-Vx-un7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="pGh-Sb-avc" firstAttribute="width" secondItem="KYi-ml-5oN" secondAttribute="width" multiplier="0.861333" id="SJz-E7-bDF"/>
                <constraint firstItem="pGh-Sb-avc" firstAttribute="centerX" secondItem="KYi-ml-5oN" secondAttribute="centerX" constant="-2" id="kW6-Rc-9h8"/>
                <constraint firstItem="pGh-Sb-avc" firstAttribute="top" secondItem="KYi-ml-5oN" secondAttribute="top" constant="106" id="xP4-Ni-04I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="スクリーンショット 2020-04-09 16.19 1" width="323" height="277"/>
    </resources>
</document>
